# Guidomia

./: README.md
app/: build.gradle
app/sampledata/: cars.json
app/src/androidTest/java/ca/bell/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_list.json
app/src/main/java/ca/bell/guidomia/: MainActivity.kt  MainApp.kt
app/src/main/java/ca/bell/guidomia/common/: ContextExt.kt  Dimens.kt  LifecycleExt.kt  NoLastDividerItemDecorator.kt  RecyclerViewExt.kt  SpinnerExt.kt  ViewBindingUtil.kt  ViewExt.kt  ViewModelHelper.kt
app/src/main/java/ca/bell/guidomia/common/event/: Event.kt  EventObserver.kt
app/src/main/java/ca/bell/guidomia/data/: Car.kt  CarRS.kt  GuidomiaRepository.kt  TODO.kt
app/src/main/java/ca/bell/guidomia/data/local/: CarDao.kt  CarEntity.kt  CarLocalDataSource.kt
app/src/main/java/ca/bell/guidomia/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/ca/bell/guidomia/data/remote/: CarRS.kt  CarRemoteDataSource.kt
app/src/main/java/ca/bell/guidomia/data/repository/: GuidomiaRepository.kt
app/src/main/java/ca/bell/guidomia/di/: Component.kt  Koin.kt  ManuaDi.kt  Module.kt  TODO.kt
app/src/main/java/ca/bell/guidomia/ui/: CarDiffUtil.kt  CarUiModel.kt  CarsAdapter.kt  MainActivity.kt  MainViewModel.kt  SpinnerArrayAdapter.kt
app/src/main/res/drawable/: bg_filter_view.xml  bg_list_divider.xml  bullet.xml  tools_bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  item_car.xml  item_spinner_dropdown.xml  spinner_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/bell/guidomia/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/ca/bell/guidomia/data/repository/: GuidomiaRepositoryTest.kt
app/src/test/java/ca/bell/guidomia/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
